{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source":"/home/abdullah/.config/fastfetch/images/archlinux.png"

	
    
        }
    ,
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "30"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "30"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "30"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "30"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "30"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#808080"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#808080"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "#808080"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#808080"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#808080"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#808080"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#808080"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#808080"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#808080"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#808080"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#6c6c6c",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#6c6c6c"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#6c6c6c"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}

